* {
  box-sizing: border-box;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
}
body {
  margin: 0;
  overflow-x: hidden;
}
.container .top-navbar {
  display: flex;
  padding: 30px 0;
}
.links {
  display: flex;
  list-style: none;
  margin: 5px;
  margin-right: auto;
}
.links a {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: black;
  margin: 0 10px;
}
.top-navbar .orange-links {
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  padding: 16px 24px 20px;
  background-color: #ff9c08;
  border-radius: 10px;
  margin: -8px 0 0 20px;
}
header {
  display: flex;
  margin-right: -80px;
}
header .content {
  margin-top: 200px;
}
header .headerimg {
  width: 50%;
}
.title {
  font-family: "Roboto", sans-serif;
  font-size: 60px;
}
.transparent-text {
  font-family: " DM sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #6e6e6e;
  margin-bottom: 60px;
}
.orange-links {
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  padding: 27px 38px 26px;
  background-color: #ff9c08;
  border-radius: 10px;
  width: 180px;
  height: 75px;
}
.white-links {
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid #f0ece8;
  padding: 27px 32px 26px 32px;
  background-color: white;
  height: 75px;
  width: 270px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-1 {
  flex: 8.3% 1 1;
}
.col-2 {
  flex: 16.6% 1 1;
}
.col-3 {
  flex-basis: 23%;
  flex-grow: 1;
  flex-shrink: 1;
}
.col-4 {
  /* 100% / 12 * 4 */
  flex: 33.3% 1 1;
}
.col-5 {
  flex: 41.6% 1 1;
}
.col-6 {
  flex: 50% 1 1;
}
.col-7 {
  flex: 58.3% 1 1;
}
.col-8 {
  flex: 66.6% 1 1;
}
.col-9 {
  flex: 75% 1 1;
}
.col-10 {
  flex: 83% 1 1;
}
.col-11 {
  flex: 91.6% 1 1;
}
.col-12 {
  flex: 100% 1 1;
}
.row .col-3 div {
  display: flex;
}
.title {
  font-family: "Roboto", sans-serif;
  font-size: 60px;
  margin: 50px 0 0 0;
}
.orange-text {
  margin: 50px 0 0 0;
  color: #ff9c08;
  font-size: 60px;
  font-family: "Roboto", sans-serif;
}
.row .col-3:nth-child(1) {
  margin-left: 20px;
}
.orange-small-text {
  margin-top: 90px;
  color: #ff9c08;
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
}
.transparent-small-text {
  color: #6e6e6e;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
}
.row img {
  width: 570px;
}
main .row .col-6 .linked {
  margin-left: auto;
}
.linked {
  margin: 150px 0 50px 0px;
  width: 381px;
}
.small-title {
  font-family: "Roboto", sans-serif;
  font-size: 42px;
}
main .row .col-6:nth-child(2) {
  padding-left: 40px;
}
.small-icon img {
  width: 26px;
  margin: 0 10px -5px 0;
}
.small-icon {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
}
.numbers-title {
  font-family: "Roboto", sans-serif;
  font-size: 38px;
  margin-bottom: -10px;
}
.card {
  display: flex;
  flex-direction: row;
  margin-top: 200px;
}
.card-content {
  flex: 50% 1 1;
}
main .card-images {
  flex: 50% 1 1;
  padding: 0 0 0 30px;
}
.inline {
  display: flex;
}
.card .card-content .inline .transparent-small-text {
  margin-bottom: 10px;
}
img.icon {
  height: 76px;
  width: 76px;
  margin: 30px 15px 0 0;
}
.card .link {
  margin: 95px 0 0 0;
}
.bisque {
  background-color: #ffd4a4;
  text-align: center;
  margin-top: 200px;
  height: 864px;
  margin-bottom: 120px;
}
.bisque .content {
  padding: 198px 50px 70px;
}
.black-text {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
}
.black-links {
  color: white;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-size: 18px;
  background-color: black;
  border-radius: 10px;
  padding: 27px 38px 26px;
  width: 220px;
  height: 75px;
}
.bisque .small-title {
  margin-bottom: 80px;
}
.bisque img {
  max-width: 100%;
  padding: 0 10px;
}
.subhead {
  font-size: 24px;
  margin-top: 280px;
}
.row .col-6 .transparent-small-text {
  margin-bottom: 196px;
}
.underline {
  max-width: 100%;
}
.section .topside {
  display: flex;
}
.section .topside .orange-links {
  margin: 20px 0 0 100px;
}
img.section-icon {
  width: 172px;
}
.section .row .col-4 {
  text-align: center;
  margin: 70px 0;
}
.section .row .col-4 .subhead {
  margin-top: 10px;
}
.row .col-4 .transparent-small-text {
  margin: 0 30px;
}
.orange-card {
  display: flex;
  margin-top: 200px;
  padding: 160px 60px 158px;
  background-color: #ff9c08;
  border-radius: 40px;
}
.orange-card .small-title {
  margin-top: -20px;
}
.orange-card .black-links {
  margin: 0 20px 0 100px;
}
.top-navbar .orange-links {
  width: 142px;
  height: 54px;
}
#vector {
  margin-bottom: -500px;
  max-width: 100%;
}
#secvector {
  margin: -340px 0 0 800px;
  max-width: 100%;
}
.card-images {
  flex: 50% 1 1;
  padding-right: 118px;
}
#white-block {
  margin: 400px 40px 0 -390px;
  height: 298px;
}
.text {
  width: 310px;
  margin: 430px 70px 0 -360px;
}
.sector {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
}
.row .col-6 img {
  max-width: 100%;
}
.sector .row .col-6:nth-child(1) {
  padding-right: 40px;
}

.sector .row .col-6:nth-child(2) {
  padding-left: 40px;
}
.white-blocks {
  margin: -100px 0 0 -25px;
}

.sector .black-text {
  margin: 15px 30px 0 50px;
}
.sector .subhead {
  margin: 0;
  text-align: left;
  width: 80%;
}
.sector .inline {
  height: 100px;
}
.sector .links {
  text-align: left;
  font-family: "DM Sans", sans-serif;
  width: 80px;
  text-decoration: none;
  color: black;
  font-weight: 700;
  margin: 30px 0 0;
}
.block {
  margin: -280px 0 0 50px;
}
footer {
  margin: 200px 0 0 0;
  padding: 160px 0 10px;
  background-color: #fef9f2;
}
.footer-container {
  display: flex;
  max-width: 1220px;
  margin: 0 auto;
}
.footer-card {
  margin: 0;
  margin-left: auto;
  flex-direction: column;
  padding: 60px 50px 0;
}
.footer-card .black-links {
  text-align: center;
  margin: 10px auto;
}
.footer-card .white-links {
  text-align: center;
  margin: 0 auto;
  width: 220px;
}
.leftvec {
  margin: -190px 0 0 -100px;
}
.rightvec {
  margin: -120px -100px -150px 0;
}
.footer-navbar {
  width: 17%;
}
.footer-navbar a {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: black;
  text-decoration: none;
  color: black;
}
.footer-navbar li {
  margin: 25px 30px 0 0;
  list-style-type: none;
}
.left-sidebar {
  width: 30%;
}
.footer-navbar li:nth-child(1) {
  margin: 0;
}
.footer-navbar .black-text {
  font-weight: 700;
}
footer .underline {
  margin: 100px 0 25px;
}
footer .inline .black-text {
  font-size: 18px;
}
.black-box {
  margin: 15px 5px;
}
.inline img:nth-child(5) {
  margin-left: auto;
}
.sector .linked {
  margin: 150px auto;
}

@media screen and (max-width: 1220px) {
  .container {
    max-width: 1080px;
  }
  .footer-container {
    max-width: 1080px;
  }
  .title {
    font-size: 52px;
  }
  .small-title {
    font-size: 36px;
  }
  .transparent-text {
    font-size: 21px;
  }
  .transparent-small-text {
    font-size: 16px;
  }
  .orange-text {
    font-size: 52px;
  }
  .numbers-title {
    font-size: 33px;
    margin-top: 35px;
  }
  .subhead {
    font-size: 20px;
  }
  .black-text {
    font-size: 18px;
  }
  .orange-small-text {
    font-size: 18px;
  }
  .link {
    width: 190px;
  }
}
@media screen and (max-width: 1080px) {
  .container {
    max-width: 860px;
  }
  img {
    max-width: 100%;
  }
  .orange-card {
    flex-direction: column;
    text-align: center;
  }
  #secvector {
    display: none;
  }
  .orange-card .link {
    margin: 10px auto;
    width: 220px;
  }
  .link {
    font-size: 16px;
  }
  .footer-container {
    max-width: 860px;
  }
  .footer-card img {
    display: none;
  }
  black-box {
    height: 36px;
  }
  .container .inline .black-text {
    font-size: 16px;
  }
  .block {
    margin: -210px 0 0 40px;
  }
  .block .inline {
    height: 60px;
  }
  .title.subhead {
    margin-top: 20px;
  }
  #white-block {
    margin-top: 120px;
  }
  .text {
    margin-top: 160px;
  }
}
@media screen and (min-width: 761px) {
  .nav {
    display: none;
  }
}
@media screen and (max-width: 760px) {
  .top-navbar .links {
    display: none;
  }
  .top-navbar .basket {
    display: none;
  }
  .top-navbar .orange-links {
    display: none;
  }
  a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  a:hover {
    color: tomato;
  }

  #menuToggle {
    display: block;
    position: absolute;
    top: 30px;
    right: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
    opacity: 1;
  }

  @media screen and (max-width: 768px) {
    #menu {
      transform: none;
      opacity: 0;

      transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
  }
  .container {
    max-width: 650px;
  }
  header {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }
  .headerimg {
    margin: 40px auto;
  }
  main {
    text-align: center;
  }
  main .row .col-6:nth-child(2) {
    padding: 0;
  }
  main .linked {
    margin: 70px auto;
  }
  main .row .col-6 .transparent-small-text {
    margin-bottom: 40px;
  }
  .card {
    flex-direction: column;
    text-align: center;
  }
  .card .inline {
    padding-left: 70px;
  }
  .card img {
    max-width: 70%;
  }
  .section {
    text-align: center;
  }
  .section .topside .orange-links {
    margin: 0 auto;
  }
  .topside {
    flex-direction: column;
  }
  .footer-navbar {
    display: none;
  }
  .black-box {
    display: none;
  }
  .footer-container {
    max-width: 650px;
  }
  .linked {
    flex-direction: column;
  }
  .card #white-block {
    margin: -140px 0 0 100px;
    height: 280px;
  }
  .card .text {
    margin: -220px 0 0 150px;
    width: 330px;
  }
  .sector .row {
    flex-direction: column;
  }
  .block {
    margin: -260px 0 0 90px;
  }
  .sector .row .col-6:nth-child(2) {
    padding: 0;
    margin: 100px 0 0 -35px;
  }
}
@media screen and (max-width: 460px) {
  .container {
    max-width: 410px;
  }
  .footer-container {
    max-width: 410px;
    flex-direction: column;
    text-align: center;
  }
  .left-sidebar {
    margin: 0 auto;
    width: 100%;
  }
  .footer-card {
    margin: 0 auto;
  }
  .title {
    font-size: 38px;
  }
  .transparent-text {
    font-size: 16px;
  }
  .orange-text {
    font-size: 38px;
  }
  .card .inline {
    padding: 0;
  }
  .transparent-small-text {
    font-size: 15px;
  }
  .small-title {
    font-size: 28px;
  }
  .subhead {
    font-size: 24px;
  }
  #white-block {
    margin-left: 0px;
    width: 320px;
  }
  .card .text {
    width: 270px;
    margin-left: 110px;
  }
  .bisque .content {
    flex-direction: column;
  }
  .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btns a {
    margin: 10px 0;
  }
  .sector .col-6:nth-child(1) {
    margin: -80px;
  }
  .sector .white-blocks {
    margin-left: 20px;
  }
  .sector .block {
    margin-top: -230px;
  }
  .sector .col-6:nth-child(2) .block {
    margin-left: 50px;
  }
  .sector img {
    width: 410px;
    margin-left: 39px;
  }
  footer {
    margin-top: 50px;
  }
  .sector  .orange-small-text {margin: 20px 0 50px 0;}
}
@media screen and (max-width: 360px) {
  .container {
    max-width: 330px;
  }
}
